<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScorepediaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ScorepediaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Players" EntityType="ScorepediaModel.Player" />
    <EntitySet Name="Sports" EntityType="ScorepediaModel.Sport" />
  </EntityContainer>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerName" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Sport">
    <Key>
      <PropertyRef Name="SportId" />
    </Key>
    <Property Type="Int16" Name="SportId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SportName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>