<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScorepediaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ScorepediaModelStoreContainer">
    <EntitySet Name="Player" EntityType="ScorepediaModel.Store.Player" store:Type="Tables" Schema="scorepedia" />
    <EntitySet Name="Sport" EntityType="ScorepediaModel.Store.Sport" store:Type="Tables" Schema="scorepedia" />
  </EntityContainer>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PlayerName" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Sport">
    <Key>
      <PropertyRef Name="SportId" />
    </Key>
    <Property Name="SportId" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SportName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>