<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0">
  <Operation Name="Rename Refactor" Key="4764918c-56e7-4a4c-9b12-daeea4b66901" ChangeDateTime="04/07/2010 21:29:39">
    <Property Name="ElementName" Value="[scorepedia].[AddCompetition]" />
    <Property Name="ElementType" Value="ISql100Procedure" />
    <Property Name="ParentElementName" Value="[scorepedia]" />
    <Property Name="ParentElementType" Value="ISql90Schema" />
    <Property Name="NewName" Value="[SetCompetition]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35bd0e36-9978-4c05-9ba0-302c5aba08b8" ChangeDateTime="04/07/2010 21:29:54">
    <Property Name="ElementName" Value="[scorepedia].[AddCompetitionType]" />
    <Property Name="ElementType" Value="ISql100Procedure" />
    <Property Name="ParentElementName" Value="[scorepedia]" />
    <Property Name="ParentElementType" Value="ISql90Schema" />
    <Property Name="NewName" Value="[SetCompetitionType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ded14e9-bea3-473f-bb28-ee4ccde392f1" ChangeDateTime="04/07/2010 21:30:06">
    <Property Name="ElementName" Value="[scorepedia].[AddRegion]" />
    <Property Name="ElementType" Value="ISql100Procedure" />
    <Property Name="ParentElementName" Value="[scorepedia]" />
    <Property Name="ParentElementType" Value="ISql90Schema" />
    <Property Name="NewName" Value="[SetRegion]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a921778b-9374-41ed-abde-a25ca6a231a9" ChangeDateTime="04/08/2010 20:06:52">
    <Property Name="ElementName" Value="[scorepedia].[Match]" />
    <Property Name="ElementType" Value="ISql100Table" />
    <Property Name="ParentElementName" Value="[scorepedia]" />
    <Property Name="ParentElementType" Value="ISql90Schema" />
    <Property Name="NewName" Value="Fixture" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a38ac14a-88e4-4bf7-bbb7-35fc4babd894" ChangeDateTime="01/19/2011 22:07:28">
    <Property Name="ElementName" Value="[scorepedia].[GetPlayer]" />
    <Property Name="ElementType" Value="ISql100MultiStatementTableValuedFunction" />
    <Property Name="ParentElementName" Value="[scorepedia]" />
    <Property Name="ParentElementType" Value="ISql90Schema" />
    <Property Name="NewName" Value="[GetPlayerById]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81e0aa15-0f2c-44c0-9848-843b869361ee" ChangeDateTime="01/23/2011 20:43:28">
    <Property Name="ElementName" Value="[scorepedia].[PK_Sport]" />
    <Property Name="ElementType" Value="ISql100PrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[scorepedia].[Sport]" />
    <Property Name="ParentElementType" Value="ISql100Table" />
    <Property Name="NewName" Value="[PK_ScorePedia_Sport]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff1005f8-c27b-4eb0-b62a-f1df33e00d66" ChangeDateTime="01/23/2011 20:48:58">
    <Property Name="ElementName" Value="[scorepedia].[FK_ScorepediaTeam_REF_ScorepediaSport]" />
    <Property Name="ElementType" Value="ISql90ForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[scorepedia].[Team]" />
    <Property Name="ParentElementType" Value="ISql100Table" />
    <Property Name="NewName" Value="[FK_scorepediaTeam_REF_scorepediaSport]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30b6bd0c-025a-4a63-8f83-950e424caebd" ChangeDateTime="01/23/2011 21:59:57">
    <Property Name="ElementName" Value="[scorepedia].[PK_Scorpedia_Sport]" />
    <Property Name="ElementType" Value="ISql100PrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[scorepedia].[Sport]" />
    <Property Name="ParentElementType" Value="ISql100Table" />
    <Property Name="NewName" Value="[PK_Scorepedia_Sport]" />
  </Operation>
</Operations>