<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ScorepediaFootball</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{b6138beb-4fb2-4d5e-a52a-9c5ccafa469e}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033, CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>ScorepediaFootball</RootNamespace>
    <DefaultSchema>scorepedia</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=.;Integrated Security=True;Pooling=False</TargetConnectionString>
    <TargetDatabase>Scorepedia</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>True</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
    <Folder Include="Properties\" />
    <Folder Include="Schema Objects\" />
    <Folder Include="Schema Objects\Schemas\" />
    <Folder Include="Schema Objects\Schemas\dbo\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\Queues\" />
    <Folder Include="Schema Objects\Schemas\dbo\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Statistics\" />
    <Folder Include="Schema Objects\Database Level Objects\" />
    <Folder Include="Schema Objects\Database Level Objects\Assemblies\" />
    <Folder Include="Schema Objects\Database Level Objects\Database Triggers\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Schemas\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Users\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Certificates\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Asymmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Master Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Signatures\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Symmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Encryption Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Audit Specification\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Application Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Broker Priorities\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Contracts\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Event Notifications\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Message Types\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Remote Service Binding\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Routes\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Services\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Stoplists\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Filegroups\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Files\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Functions\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Schemes\" />
    <Folder Include="Schema Objects\Schemas\scorepedia\" />
    <Folder Include="Schema Objects\Schemas\scorepedia\Programmability\" />
    <Folder Include="Schema Objects\Schemas\scorepedia\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\scorepedia\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\scorepedia\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\scorepedia\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\scorepedia\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\scorepedia\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\scorepedia\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\scorepedia\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\scorepedia\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\scorepedia\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\scorepedia\Tables\" />
    <Folder Include="Schema Objects\Schemas\scorepedia\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\scorepedia\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\scorepedia\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\scorepedia\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\scorepedia\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\scorepedia\Views\" />
    <Folder Include="Schema Objects\Schemas\scorepedia\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\scorepedia\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\scorepedia\Views\Statistics\" />
    <Folder Include="Schema Objects\Schemas\support\" />
    <Folder Include="Schema Objects\Schemas\support\Programmability\" />
    <Folder Include="Schema Objects\Schemas\support\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\support\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\support\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\support\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\support\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\support\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\support\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\support\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\support\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\support\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\support\Tables\" />
    <Folder Include="Schema Objects\Schemas\support\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\support\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\support\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\support\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\support\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\support\Views\" />
    <Folder Include="Schema Objects\Schemas\support\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\support\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\support\Views\Statistics\" />
    <Folder Include="DatabaseDiskUsageHistory" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\scorepedia.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Tables\Region.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Tables\CompetitionType.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Tables\Competition.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Programmability\Stored Procedures\SetCompetition.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Programmability\Stored Procedures\SetCompetitionType.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Programmability\Stored Procedures\SetCompetitionType_1.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Programmability\Stored Procedures\SetRegion.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\support.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\support\Tables\ErrorLog.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\support\Programmability\Stored Procedures\LogAndRethrowError.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Tables\Fixture.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Tables\Team.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Programmability\Stored Procedures\SetTeam.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Programmability\Stored Procedures\SetFixture.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Tables\Player.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Programmability\Stored Procedures\SetPlayer.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Tables\FixtureStatus.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Programmability\Stored Procedures\SetFixtureStatus.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Tables\Score.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Programmability\Stored Procedures\SetScore.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Tables\Season.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Programmability\Stored Procedures\SetSeason.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Tables\CompetitionSeason.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Programmability\Stored Procedures\SetCompetitionSeason.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Tables\FixtureTeam.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Programmability\Stored Procedures\SetFixtureTeam.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Programmability\Functions\GetPlayerById.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Programmability\Functions\Function1.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Programmability\Functions\GetPlayerById_MultiStatement.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Tables\Sport.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Tables\Keys\Sport.PK_Scorepedia_Sport.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Tables\Keys\Sport.UK_Scorepedia_Sport_SportName.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Tables\Keys\Team.FK_ScorepediaTeam_REF_ScorepediaSport.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Programmability\Stored Procedures\SetSport.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\scorepedia\Tables\Keys\Team.UK_Scorepedia_Team_TeamNameSportId.ukey.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
  <ItemGroup>
    <DeploymentExtensionConfiguration Include="Scorepedia.refactorlog">
      <SubType>DeploymentExtensionConfiguration</SubType>
    </DeploymentExtensionConfiguration>
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Scripts\Post-Deployment\Populate_CompetitionType.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\Populate_FixtureStatus.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="DatabaseDiskUsageHistory\20100411 Disk Usage - 1 weekend of premiership results - 10 matches - 23 goalscorers - no compression.png">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\Populate_Sport.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
</Project>