<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScorepediaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ScorepediaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Players" EntityType="ScorepediaModel.Player" />
    <EntitySet Name="Sports" EntityType="ScorepediaModel.Sport" />
    <EntitySet Name="Teams" EntityType="ScorepediaModel.Team" />
    <AssociationSet Name="FK_scorepediaTeam_REF_scorepediaSport" Association="ScorepediaModel.FK_scorepediaTeam_REF_scorepediaSport">
      <End Role="Sport" EntitySet="Sports" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <EntitySet Name="Regions" EntityType="ScorepediaModel.Region" />
  </EntityContainer>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerName" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Sport">
    <Key>
      <PropertyRef Name="SportId" />
    </Key>
    <Property Name="SportId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SportName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Teams" Relationship="ScorepediaModel.FK_scorepediaTeam_REF_scorepediaSport" FromRole="Sport" ToRole="Team" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="SportId" Type="Int16" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Sport" Relationship="ScorepediaModel.FK_scorepediaTeam_REF_scorepediaSport" FromRole="Team" ToRole="Sport" />
  </EntityType>
  <Association Name="FK_scorepediaTeam_REF_scorepediaSport">
    <End Role="Sport" Type="ScorepediaModel.Sport" Multiplicity="1" />
    <End Role="Team" Type="ScorepediaModel.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport">
        <PropertyRef Name="SportId" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="SportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Type="Int16" Name="RegionId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RegionName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
  </EntityType>
</Schema>