<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScorepediaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ScorepediaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Players" EntityType="ScorepediaModel.Player" />
    <EntitySet Name="Sports" EntityType="ScorepediaModel.Sport" />
    <EntitySet Name="Teams" EntityType="ScorepediaModel.Team" />
    <AssociationSet Name="FK_scorepediaTeam_REF_scorepediaSport" Association="ScorepediaModel.FK_scorepediaTeam_REF_scorepediaSport">
      <End Role="Sport" EntitySet="Sports" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerName" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Sport">
    <Key>
      <PropertyRef Name="SportId" />
    </Key>
    <Property Type="Int16" Name="SportId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SportName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Teams" Relationship="ScorepediaModel.FK_scorepediaTeam_REF_scorepediaSport" FromRole="Sport" ToRole="Team" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Type="Int32" Name="TeamId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TeamName" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="SportId" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <NavigationProperty Name="Sport" Relationship="ScorepediaModel.FK_scorepediaTeam_REF_scorepediaSport" FromRole="Team" ToRole="Sport" />
  </EntityType>
  <Association Name="FK_scorepediaTeam_REF_scorepediaSport">
    <End Type="ScorepediaModel.Sport" Role="Sport" Multiplicity="1" />
    <End Type="ScorepediaModel.Team" Role="Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport">
        <PropertyRef Name="SportId" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="SportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>