<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScorepediaModelStoreContainer" CdmEntityContainer="ScorepediaEntities">
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="ScorepediaModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sports">
      <EntityTypeMapping TypeName="ScorepediaModel.Sport">
        <MappingFragment StoreEntitySet="Sport">
          <ScalarProperty Name="SportId" ColumnName="SportId" />
          <ScalarProperty Name="SportName" ColumnName="SportName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="ScorepediaModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="SportId" ColumnName="SportId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="ScorepediaModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>