<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScorepediaModelStoreContainer" CdmEntityContainer="ScorepediaEntities">
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="ScorepediaModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sports">
      <EntityTypeMapping TypeName="ScorepediaModel.Sport">
        <MappingFragment StoreEntitySet="Sport">
          <ScalarProperty Name="SportName" ColumnName="SportName" />
          <ScalarProperty Name="SportId" ColumnName="SportId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="ScorepediaModel.Sport">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="ScorepediaModel.Store.SetSport" RowsAffectedParameter="pSportId">
            <ScalarProperty Name="SportId" ParameterName="pSportId" />
            <ScalarProperty Name="SportName" ParameterName="pSportName" />
            <ResultBinding Name="SportId" ColumnName="pSportId" />
          </InsertFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="ScorepediaModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SportId" ColumnName="SportId" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>